<launch>
    <group ns="sentry">
        <group ns="config">
            <rosparam command="load" file="$(find sentry_config)/config/grd/power_config.yaml"/>
            <param name="config_path" value="$(find sentry_config)"/>
        </group>
    </group>
    <group ns="demo">
        <group ns="grd">
            <node name="GRD_SAIL" pkg="ds_base" type="ds_bus" >
                <param name="descriptive_name" type="str" value="GRD_SAIL"/>
                <param name="health_check_period" type="double" value="15"/>
                <param name="message_timeout" type="double" value="5"/>
                <param name="instrument/type" type="str" value="SERIAL"/>
                <param name="instrument/port" type="str" value="/dev/ttyUSB0"/>
                <param name="instrument/baud" value="9600"/>
                <param name="instrument/data_bits" value="8"/>
                <param name="instrument/parity" value="none"/>
                <param name="instrument/stopbits" type="int" value="1"/>
                <param name="instrument/matcher" type="str" value="match_char"/>
                <param name="instrument/delimiter" type="str" value="03"/>
            </node>
            <node name="pwr" pkg="sail_grd" type="pwr" output="screen">
                <param name="polling_on" type="str" value="on"/>
                <param name="descriptive_name" type="str" value="PWR"/>
                <param name="health_check_period" type="double" value="15"/>
                <param name="message_timeout" type="double" value="5"/>
                <param name="sail_address" type="str" value="GRD/PWR"/>
                <param name="bus_node" type="str" value="GRD_SAIL"/>
            </node>
        </group>
    </group>
</launch>

