<launch>
    <node name="lambda" pkg="ds_lambda_ps" type="ds_lambda_ps">
         <param name="instrument/type" type="str" value="SERIAL"/>
         <param name="instrument/port" type="str" value="/dev/ttyUSB0"/>
         <param name="instrument/baud" value="9600"/>
         <param name="instrument/data_bits" value="8"/>
         <param name="instrument/parity" value="none"/>
         <param name="instrument/stopbits" type="int" value="1"/>
         <param name="instrument/matcher" type="str" value="match_char"/>
         <param name="instrument/delimiter" type="str" value="0D"/>
    </node>
</launch>