<launch>
  <group ns="deckbox">
    <param name="power_timeout" type="double" value="3.0"/>
    <param name="ethernet_timeout" type="double" value="1.0"/>
    <param name="burnwire_timeout" type="double" value="5.0"/>
    <param name="status_timeout" type="double" value="0.25"/>
    <param name="hz" type="double" value="0.5"/>
        <group ns="instrument">
            <param name="type" type="string" value="UDP"/>
	    <!-- For the actual hardware. -->
            <param name="udp_rx" type="int" value="52454"/>
            <param name="udp_tx" type="int" value="52455"/>
            <param name="udp_address" type="string" value="192.168.100.23"/>
	    <!-- For testing in simulation -->
	    <!-- run `./mock_deckbox.py 5006 5005` -->
	    <!-- These were also tested with pyUdpTerm:
		 Local Host = `:5005` and Remote Host = `127.0.0.1:5006` -->
	    <!--
            <param name="udp_rx" type="int" value="5005"/>
            <param name="udp_tx" type="int" value="5006"/>
            <param name="udp_address" type="string" value="127.0.0.1"/>
	    -->
        </group>
    </group>
    <node name="deckbox" pkg="deckbox" type="deckbox"/>
</launch>
